# BRANDING OPTIONS
BRAND_NAME=arkavo
VITE_BRAND_NAME=arkavo
BRAND_COLOR_DARK=#f99742
BRAND_COLOR_LIGHT=#F4A460
USER_WEBSITE=localhost
PROTOCOL_USER_WEBSITE=https://localhost
USER_EMAIL=youremail@example.com

# BACKEND URLS
KEYCLOAK_BASE_URL=keycloak.app.codecollective.us
KEYCLOAK_HOST=https://keycloak.app.codecollective.us
OPENTDF_BASE_URL=opentdf.app.codecollective.us
OLLAMA_BASE_URL=ollama.app.codecollective.us
ORG_BASE_URL=org.app.codecollective.us
SYNAPSE_BASE_URL=matrix.app.codecollective.us
BLUESKY_BASE_URL=bluesky.app.codecollective.us
BSKY_FYP_BASE_URL=bsky_fyp.app.codecollective.us
ELEMENT_BASE_URL=element.app.codecollective.us
BSKY_BRIDGE_BASE_URL=bsky_bridge.app.codecollective.us
WEBAPP_DEV_BASE_URL=dev.app.codecollective.us
IRC_BASE_URL=irc.app.codecollective.us
THELOUNGE_BASE_URL=thelounge.app.codecollective.us
INITIATIVE_BASE_URL=initiative.app.codecollective.us
PROTOCOL_OPENTDF_BASE_URL=https://opentdf.app.codecollective.us
PROTOCOL_ORG_BASE_URL=https://org.app.codecollective.us
PROTOCOL_SYNAPSE_BASE_URL=https://matrix.app.codecollective.us
VITE_SYNAPSE_BASE_URL=matrix.app.codecollective.us
VITE_PROTOCOL_SYNAPSE_BASE_URL=https://matrix.app.codecollective.us
VITE_BLUESKY_HOST=https://bluesky.app.codecollective.us
VITE_PUBLIC_URL=localhost
KEYCLOAK_REALM=opentdf
KEYCLOAK_INTERNAL_CHECK_ADDR=http://keycloak:8888
KEYCLOAK_INTERNAL_AUTH_URL=http://keycloak:8888/auth
VITE_KEYCLOAK_SERVER_URL=https://keycloak.app.codecollective.us/auth
KEYCLOAK_AUTH_URL=https://keycloak.app.codecollective.us/auth
VITE_KEYCLOAK_AUTH_ENDPOINT=https://keycloak.app.codecollective.us/auth/realms/opentdf/protocol/openid-connect/auth
VITE_KEYCLOAK_TOKEN_ENDPOINT=https://keycloak.app.codecollective.us/auth/realms/opentdf/protocol/openid-connect/token
VITE_KEYCLOAK_USERINFO_ENDPOINT=https://keycloak.app.codecollective.us/auth/realms/opentdf/protocol/openid-connect/userinfo
KEYCLOAK_SERVER_URL_INTERNAL=https://keycloak:8443/auth
VITE_KEYCLOAK_CLIENT_ID=web-client
VITE_KEYCLOAK_REALM=opentdf
VITE_KAS_ENDPOINT=https://opentdf.app.codecollective.us/kas
NETWORK_NAME=arkavo
ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN=admin
VITE_PUBLIC_URL_ON_EC2=localhost
VITE_KEYCLOAK_REDIRECT_URI=localhost
KEYCLOAK_REDIRECT_URI=localhost
VITE_FRONTEND_SERVER_URL=https://localhost
VITE_LOGO_URL=./src/assets/arkavo.png